aliyun-oss.endpoint=oss-cn-nanjing.aliyuncs.com
aliyun-oss.bucket=class-practice
aliyun-oss.dir=images/
aliyun-oss.host=https://class-practice.oss-cn-hangzhou.aliyuncs.com
aliyun-oss.ak=LTAI5t84FwGsGxU3CLAvGYDu
aliyun-oss.secret=YDudthWnZmUXj5t6hqnkYEjMf7uaQs